# oracle-jdbc

./: README.md  bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/domovoi/jdbc/oracle/: Default.java
